# DigitalNurture4.0

./: README.md  Week-1 : Ecommerce Platform Search Funciton
Week - 1/Data Structures & Algorithms/Ex-1/: Ecommerce Platform Search Implementation.java  Ex-2 Output.docx
Week - 1/Data Structures & Algorithms/Ex-2/: Ex-2 Output.docx
Week - 1/Data Structures & Algorithms/Ex-7/: Ex-7 Output.docx  FinancialForecasting.java
Week - 1/Design Patterns and Principles/Ex-1/: Ex-1 Output.docx  SingletonPatternExample.java
Week - 1/Design Patterns and Principles/Ex-2/: Ex-2 Output.docx  FactoryMethodPatternExample.java
Week - 2/JUnit & Mockito Hands-on/JUnit/: ClassCalculator.java  Ex - 3 AssertionInJUnit.java  Ex - 4.java  JUnit Ex - 1, 3, 4 Output.docx
Week - 2/JUnit & Mockito Hands-on/Mockito/: Mockito Output.docx
Week - 2/JUnit & Mockito Hands-on/Mockito/Ex - 1/Mocking_Example_1/: pom.xml
Week - 2/JUnit & Mockito Hands-on/Mockito/Ex - 2/Mocking_Example_2/: pom.xml
Week - 2/JUnit & Mockito Hands-on/Mockito/Ex - 3/MockingExample/: pom.xml
Week - 2/JUnit & Mockito Hands-on/Mockito/Ex - 4/VoidMethodExample/: pom.xml
Week - 2/JUnit & Mockito Hands-on/Mockito/Ex - 5/MultiReturnExample/: pom.xml
Week - 2/JUnit & Mockito Hands-on/Mockito/Ex - 7/MockVoidExceptionExample/: pom.xml
Week - 2/PLSQL Hands-on/: Ex - 1 Output.docx  Ex - 1 Scenario01.sql  Ex - 1 Scenario02.sql  Ex - 1 Scenario03.sql  Ex - 2 Output.docx  Ex - 2 Scenario01.sql  Ex - 2 Scenario02.sql  Ex - 2 Scenario03.sql
Week - 2/SLF4J/: SLF4J Output.docx
Week - 2/SLF4J/Ex - 1/SLF4JLoggingExample/: pom.xml
Week - 2/SLF4J/Ex - 2/SLF4JParameterizedExample/: pom.xml
Week - 3/Spring Core and Maven/Ex - 1/LibraryManagement/: pom.xml
Week - 3/Spring Core and Maven/Ex - 1/LibraryManagement/src/main/resources/: applicationContext.xml
Week - 3/Spring Core and Maven/Ex - 2/LibraryManagement/: pom.xml
Week - 3/Spring Core and Maven/Ex - 2/LibraryManagement/src/main/resources/: applicationContext.xml
Week - 3/Spring Core and Maven/Ex - 4/LibraryManagement/: pom.xml
Week - 3/Spring Core and Maven/Ex - 5/LibraryManagement/: pom.xml
Week - 3/Spring Core and Maven/Ex - 9/librarymanagement/: pom.xml
Week - 3/Spring Core and Maven/Ex - 9/librarymanagement/src/main/java/com/example/: LibraryManagementApplication.java
Week - 3/Spring Core and Maven/Ex - 9/librarymanagement/src/main/java/com/example/controller/: BookController.java
Week - 3/Spring Core and Maven/Ex - 9/librarymanagement/src/main/java/com/example/model/: Book.java
Week - 3/Spring Core and Maven/Ex - 9/librarymanagement/src/main/java/com/example/repository/: BookRepository.java
Week - 3/Spring Core and Maven/Ex - 9/librarymanagement/src/main/resources/: application.properties
Week - 3/Spring Data JPA with Hibernate/Ex - 1/orm-learn/orm-learn/: pom.xml
Week - 3/Spring Data JPA with Hibernate/Ex - 4/: pom.xml
Week - 3/Spring Data JPA with Hibernate/Ex - 4/src/main/resources/: application.properties
Week - 4/1. Spring Rest Handson/Create a Spring Web Project using Maven/spring-learn/spring-learn/: pom.xml
Week - 4/1. Spring Rest Handson/Spring Core – Load Country from Spring Configuration XML/SpringCoreCountry/: pom.xml
Week - 4/1. Spring Rest Handson/Spring Core – Load Country from Spring Configuration XML/SpringCoreCountry/src/main/resources/: country.xml
Week - 4/2. Spring Rest Handson/Hello World RESTful Web Service/spring-learn/spring-learn/: HELP.md
Week - 4/2. Spring Rest Handson/REST - Country Web Service/country-webservice/country-webservice/: pom.xml
Week - 4/2. Spring Rest Handson/REST - Country Web Service/country-webservice/country-webservice/src/main/java/com/cognizant/spring_learn/: CountryWebserviceApplication.java  Main.java
Week - 4/2. Spring Rest Handson/REST - Country Web Service/country-webservice/country-webservice/src/main/java/com/cognizant/spring_learn/controller/: CountryController.java
Week - 4/2. Spring Rest Handson/REST - Country Web Service/country-webservice/country-webservice/src/main/java/com/cognizant/spring_learn/model/: Country.java
Week - 4/JWT Handson/Create authentication service that returns JWT/jwt-auth-service/jwt-auth-service/: pom.xml
Week - 4/JWT Handson/Create authentication service that returns JWT/jwt-auth-service/jwt-auth-service/src/main/java/com/example/jwtauthservice/: JwtAuthServiceApplication.java
Week - 4/JWT Handson/Create authentication service that returns JWT/jwt-auth-service/jwt-auth-service/src/main/java/com/example/jwtauthservice/config/: SecurityConfig.java
Week - 4/JWT Handson/Create authentication service that returns JWT/jwt-auth-service/jwt-auth-service/src/main/java/com/example/jwtauthservice/controller/: AuthController.java
Week - 5/Microservices/account/: pom.xml
Week - 5/Microservices/account/src/main/resources/: application.properties
Week - 5/Microservices/eureka-discovery-server/: mvnw  pom.xml
Week - 5/Microservices/loan/: pom.xml
Week - 5/Microservices/loan/src/main/resources/: application.properties
Week - 6/BlogApp/src/: App.js  Post.js
Week - 6/BlogApp/src/Components/: Posts.js
Week - 6/CohortTracker/src/: CohortDetails.js  CohortDetails.module.css
Week - 6/MyFirstReact/src/: App.js
Week - 6/ScoreCalculatorApp/src/: App.js
Week - 6/ScoreCalculatorApp/src/Components/: CaluculateScore.js
Week - 6/ScoreCalculatorApp/src/Stylesheets/: mystyle.css
Week - 6/StudentApp/src/: App.js
Week - 6/StudentApp/src/Components/: About.js  Contact.js  Home.js
Week - 7/BloggerApp/src/: App.js
Week - 7/BloggerApp/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
Week - 7/CricketApp/src/: App.js
Week - 7/CricketApp/src/Components/: IndianPlayers.js  ListOfPlayers.js
Week - 7/EventExampleApp/src/: App.js
Week - 7/EventExampleApp/src/components/: Counter.js  CurrencyConvertor.js
Week - 7/OfficeSpaceRentalApp/src/: App.js
Week - 7/TicketBookingApp/src/: App.js
Week - 7/TicketBookingApp/src/components/: GuestPage.js  UserPage.js
(+36 files in other folders)
